# PORT=3000

# CORS_ALLOWED_ORIGINS=*
# CORS_ALLOWED_METHODS="GET,HEAD,POST,PUT,PATCH,DELETE"
# CORS_ALLOWED_HEADERS="User-Agent,Content-Type,Accept,Accept-Encoding,Accept-Language,Cache-Control,Connection,DNT,Host,Origin,Pragma,Referer"

POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="root"
POSTGRES_PASSWORD="changeme"
POSTGRES_DB_NAME="kitten"
