# PORT=3000

# CORS_ALLOWED_ORIGINS=*
# CORS_ALLOWED_METHODS="GET,HEAD,POST,PUT,PATCH,DELETE"
# CORS_ALLOWED_HEADERS="User-Agent,Content-Type,Accept,Accept-Encoding,Accept-Language,Cache-Control,Connection,DNT,Host,Origin,Pragma,Referer"

DATABASE_URI="postgres://username:password@172.17.0.1:5432/database_name?sslmode=disable"
