# ;-----;
# ; APP ;
# ;-----;
APP_NAME="Gon"
APP_ENV="dev"

# ;--------;
# ; SERVER ;
# ;--------;
PORT=3000
HOST="127.0.0.1"
CORS_ALLOWED_ORIGINS="*"
CORS_ALLOWED_METHODS="GET,HEAD,POST,PUT,PATCH,DELETE"
CORS_ALLOWED_HEADERS="User-Agent,Content-Type,Accept,Accept-Encoding,Accept-Language,Cache-Control,Connection,DNT,Host,Origin,Pragma,Referer"

# ;----------;
# ; POSTGRES ;
# ;----------;
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DBNAME="gon"
POSTGRES_SSL_MODE="disable"

# ;------;
# ; LOGS ;
# ;------;
LOGS_ENABLED=true
LOGS_FILE="logs/app.log"
LOGS_MAX_SIZE_IN_MB=10
LOGS_MAX_AGE=7
LOGS_MAX_BACKUPS=3
