# PORT=3000

# CORS_ALLOWED_ORIGINS="*""
# CORS_ALLOWED_METHODS="GET,HEAD,POST,PUT,PATCH,DELETE"
# CORS_ALLOWED_HEADERS="User-Agent,Content-Type,Accept,Accept-Encoding,Accept-Language,Cache-Control,Connection,DNT,Host,Origin,Pragma,Referer"

# ;----------;
# ; POSTGRES ;
# ;----------;
# Obtain these values from your PostgreSQL database settings.
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=gon
POSTGRES_SSL=false
